{
  "name": "ftrack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate:graphql-schema && npm run generate:prisma-client && next dev",
    "build": "npm generate:graphql-schema && npm generate:prisma-client && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:graphql-schema": "ts-node --transpile-only graphql/schema.ts --nexusTypegen",
    "generate:prisma-client": "npx prisma generate",
    "db:clean": "npx prisma migrate reset",
    "db:seed": "ts-node ./prisma/seed.ts",
    "db:prod:seed": "ts-node ./prisma/seed.prod.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "apollo-server-micro": "^3.10.0",
    "bcrypt": "^5.0.1",
    "graphql": "^16.5.0",
    "graphql-scalars": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "next": "12.2.3",
    "nexus": "^1.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "prisma": "^4.1.1",
    "ts-node": "^10.9.1"
  }
}
